# github4demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github4demo/: BasicIssue.java  BasicRepoRegistration.java  BasicReporter.java  GithubV4IssueFetcher.java  Issue.java  IssueFetcher.java  Main.java  RepoRegistration.java  Reporter.java
src/test/java/com/github4demo/: MainSetupTest.java  ParsingTest.java  ReporterTest.java
src/test/resources/: exampleResponse.json  sampleRepoList.txt
